<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <!-- Title -->
    <title>About - Riley Buoen</title>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="../assest/styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <ul>
                <li><a>Riley Buoen</a></li>
                <li><a href="../index.html" class="nav-links">Back</a></li>
            </ul>
        </div>
        <hr id="mobile__border">
        <!-- Main Content -->
        <div class="content">
            <article>
                <div id="about" class="about__container">
                    <img src="../images/other/IMG_2958.jpg" alt="Profile picture of me">
                    <div class="about_container_text">
                        <h1 class="merriweather-bold">Hello! I'm Riley Buoen.</h1>
                        <p id="about__text">I'm a Senior GIS Analyst with a passion for cartography, data visualization, and utilizing open-source software. I hold a Bachelor's degree in Geography and minor in Geospatial Analysis from Cal Poly Humboldt.  I'm dedicated to continuous learning, always pursuing new skills to innovate in my field. </p>
                    </div>
                </div>
            </article>
            <!-- Contact Info -->
            <article id="contact">
                <div id="contact_links">
                    <a href="https://www.linkedin.com/in/rileybuoen/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://github.com/rileybuoen" target="_blank" class="fa fa-github"></a>
                    <div class="contact_txt">
                        <!-- from Spencer Mortensen -->
                        <span class="email">buoenriley@gmail<b>.gmail</b>.com</span>
                    </div>
                </div>
            </article>
            <!-- Footer -->
            <footer>
                <p class="copyright">Copyright &copy 2024 Riley Buoen</p>
            </footer>
        </div>
    </div>
</body>
</html>