<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Terrain Map - Riley Buoen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../assest/styles.css">

    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <ul>
                <li><a>Riley Buoen</a></li>
                <li><a href="../index.html" class="nav-links">Back</a></li>
            </ul>
        </div>

        <hr id="mobile__border">

        <div class="content">
            <h2>Terrain Map: The San Gabriel Mountains</h2>

            <article class="project_container">
                <a href="../images/fulls/terrain_map.png"><img class="full_img" src="../images/thumbs/terrain_map_thumb.jpg" alt="Terrain map of the San Gabriel Mountains located in Los Angeles County"></a>
                <p>
                    This was my final project for my Advanced Cartography class I took in University. It was a culmination of various techniques learned throughout the course from creating shaded relief, layer blending, and labeling. I took this map to the <a href="https://calgeog.org/">California Geographic Society</a> conference in 2019 and won the 2nd place Student Paper Map Award. Looking back at this map I notice there is a lot I would do different, so that is why I am activly working on a revised version of this map with those changes.
                </p>
                <p>
                    <b>Date:</b> 2019
                    <br>
                    <b>Programs:</b> ArcGIS, Photoshop, Illustrator
                    <br>
                    <b>Data:</b> USGS, NLCD, GNIS
                </p>

            </article>

            <article id="contact">
                <h2>Contact</h2>
                <div id="contact_links">
                    <a href="https://www.linkedin.com/in/rileybuoen/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://github.com/rileybuoen" target="_blank" class="fa fa-github"></a>
                    <div class="contact_txt">
                        <!-- from Spencer Mortensen -->
                        <span class="email">buoenriley@gmail<b>.gmail</b>.com</span>
                    </div>
                </div>
            </article>

            <footer>
                <p class="copyright">Copyright &copy 2024 Riley Buoen</p>
            </footer>

        </div>
    </div>
</body>
</html>